DATABASE_URL=mongodb+srv://root:x8uTpHWtLSMbS9lW@clusteruptask.lt0saww.mongodb.net/uptask
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=915cfb98c60b71
SMTP_PASS=03a997f7981e2e

JWT_SECRET=TOPChoice